<!DOCTYPE html>
<html dir="rtl" lang="he-IL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <script
      src="https://kit.fontawesome.com/0dc0f9e34a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet" />
      <title>Me Marine</title>


  </head>

  <body>
    <main>



      <div id="wrap">
        <nav>
          

          <button type="button" class="btn-hamburger" data-action="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>

          <ul class="nav-menu">
            <li class="nav-item"><a href="index.html">עמוד ראשי</a></li>
            <li class="nav-item dropdown">
              <a href="#" data-action="dropdown-toggle">עיסויים </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">רפואי</a>
                <a class="dropdown-item" href="#">שוודי</a>
                <a class="dropdown-item" href="#">רקמות עמוקות</a>
                <a class="dropdown-item" href="#">ניקוז לימפטי</a>
                <a class="dropdown-item" href="#">אבנים חמות</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" data-action="dropdown-toggle">טיפולי פנים </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">קלאסי</a>
                <a class="dropdown-item" href="#">יופי</a>
                <a class="dropdown-item" href="#">אקנה</a>
                <a class="dropdown-item" href="#">פילינג</a>
                <a class="dropdown-item" href="#">מיצוק</a>
                <a class="dropdown-item" href="#">פיגמנטציה</a>
                <a class="dropdown-item" href="#">אנטי אייג׳ינג</a>
              </div>
            </li>
            <li class="nav-item"><a href="#">מזותרפיה</a></li>
            <li class="nav-item"><a href="#">מיקרובליידינג</a></li>
            <li class="nav-item"><a href="#">הזמינו תור</a></li>
            <li class="nav-item"><a href="#">צרו קשר</a></li>
            <li class="nav-item"><a href="tel:+972547809308">0547809308</a></li>
            <li class="nav-item"><a href="https://api.whatsapp.com/send?phone=972547809308"><i class="fa-brands fa-whatsapp"></i></a>
            </li>



          </ul>
        </nav>
        <div class="about">
        <div class="container">
          <h1>נעים להכיר</h1>
          <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם דולור.</p>
        </div>
        </div>

      </div>


      <

      <script src="js/script.js"></script>
      
    </main>
  </body>
</html>
